<!DOCTYPE html>
<html>

<head>
    <title>Media Quick Launcher</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <style>
        /* Modal Structure */
        html,
        body {
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1 {
            font-family: "Menlo", monospace;
            font-size: 18px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

        a:link,
        a:visited {
            color: #000000;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 0 22px;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #444;
            font-size: 12px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 40px;
            color: #2f5876;
        }
        .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
        background: #3B5998;
        color: white;
        }

        .fa-twitter {
        background: #55ACEE;
        color: white;
        }
    
        .fa-linkedin {
        background: #007bb5;
        color: white;
        }
        .fa-instagram {
        background: #125688;
        color: white;
        }
        .fa-github {
        background: #4d10be;
        color: white;
        }
        .fa-twitter {
        background: #02caed;
        color: white;
        }
    </style>
    <script src="popup.js"></script>
</head>

<body style="background-color:powderblue;>
    <div class="modal-header">
        <h1 class="logo" style="color:red;">
            <img class="logo-icon" src="images/AyanSau_logo.png" />Launch Social
            <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content" style="color:blue;">
        <p>One Stop Social Media Access</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://alum.mit.edu/?check_logged_in=1" target="_blank">
                    <i class="fa fa-globe" style="color:rgb(61, 20, 223) "></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://twitter.com/AyanSau9" target="_blank">
                    <i class="fa fa-twitter" style="color:white "></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.linkedin.com/in/ayan-sau-28394b11a/" target="_blank">
                    <i class="fa fa-linkedin" style="color:white "></i>
                </a>
            </div>
        </div>
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.facebook.com/ayan.sau.37/" target="_blank">
                    <i class="fa fa-facebook" style="color:white "></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://github.com/SauAyan?tab=repositories" target="_blank">
                    <i class="fa fa-github" style="color:white "></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.instagram.com/the.ayan.sau.96/" target="_blank">
                    <i class="fa fa-instagram" style="color:white "></i>
                </a>
            </div>
        </div>
    </div>
</body>

</html>